@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


/* asterisk wildcard selector to override default styles added by the browser */
*{
    padding: 0;
    margin: 0;

}

/* body */
body {
    position: relative;
    background: #2A4067;
    height:100vh;
}

.game-name{
    background-color: white;
    color: black;
    display:block;
    margin:0 auto;
}

.game-name h2 {
    padding: 10px;
    text-align: center
}

.game-name h5 {
    padding: 5px;
    text-align: center
}

#game-board {
    padding: 20px;
    background-image: linear-gradient(#5B7AB1, #2A4067);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.players {
    display:flex;
    background-color: whitesmoke;
    border: orange;
    border-radius: 5%;
    justify-content: center;
    align-items: center;
}

/* to keep the image from taking up more then 50% of the screen */
.image-size {
    width: 80%;
    display: flex;
    flex: 1 /* Adjusts the image to cover the container */
}

.player-card {
    display: flex;
    flex-direction: row;
}

.right-text-on-card {
    display: flex;
    flex: 1;
    min-height: 260px;
}

.center-text {
    padding: 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-self:center;
}

.left-area img {
    flex: 1;
    min-height: 300px;
    width: 100%; /* Image width will change with the screen width */
    object-fit: cover; /* Adjusts the image to cover the container */
}

.left-image-on-card {
    flex: 1;
  }

/* container holding the our-guides cards
#guide-section {
    display: flex;
    flex-wrap: wrap;
    min-height: 260px;
} */

/* Meet our Guides */
.our-guides {
    background: #e3e3dc;
    border: solid 1px #3a3a3a;
    border-radius: 5px;
    box-shadow: 0 6px 4px gray;
    margin: 1rem;
    transition: all 0.3s ease-in-out; /* transition for movement between screen sizes */
}

h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:#4b4b4b;
    font-size: 140%;
}


h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
}

h3, h4 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    letter-spacing: 1px; 
}

p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: smaller;
}

/* header*/
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;

}

/* footer */
footer {
    height: 30px;
    background-color: #032855;
    font-size: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.copyright{
    color: white;
    letter-spacing: .2em;

}

.logo-text {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    padding: 0 5px 0 0;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

.container{
    width: 1600px;
    margin: auto;
}

.subcontainer{
    width: 90%;
    margin: auto;
}

.navbar{
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.hamburger{
    display: none;
    cursor: pointer;
    padding: 0 0 0 5px;
}

/* for the 3 bars that make up the hamburger menu */
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    transition: all 0.3s ease;
    background-color: black;
}

#home{
    margin-top: 70px; /* placing the section under the header */
    /*border: 1px solid white;*/
    height: 100vh;
}

@media(max-width:1600px){
    .container{
        width: 100%;
    }
}

@media(max-width:1024px){
    .hamburger{
        display: block;
    }
    /* nav bar vanish */
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    /* nav bar to rotate */
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    /* nav bar to rotate */
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        /* menu not visible when positioned off the screen */
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        /* menu will move/slide into position */
        transition: 0.3s;
    }

    .nav-items{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }
}

/* menu 

.menu {
    background-color: white;
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
}

js
.menu.active {
    right: 0;
}

nav {
    padding: 1rem;
    display: flex;
    background-color: grey;
}

.hamburger-menu {
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
}

.hamburger-menu span {
    height: 5px;
    width: 100%;
    background-color:azure;
    border: 2px solid black;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.hamburger-menu span:nth-child(1){
    top: 25%;
}

.hamburger-menu span:nth-child(3){
    top: 75%;
}
*/